<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Panel View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainPanelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-Ek-EkG"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZl-4e-gtJ">
                                <subviews>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DZN-xk-0Gm">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" type="user" id="9Ao-li-xvm"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MPTableViewCell" rowHeight="200" id="3j4-3y-Hod" customClass="MPTableViewCell">
                                                <rect key="frame" x="0.0" y="22" width="320" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.0" green="0.5568627451" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DZN-xk-0Gm" firstAttribute="top" secondItem="kZl-4e-gtJ" secondAttribute="top" constant="568" type="user" id="NWp-zZ-jcQ"/>
                                    <constraint firstAttribute="width" constant="320" type="user" id="O22-jG-Lk1"/>
                                    <constraint firstItem="DZN-xk-0Gm" firstAttribute="trailing" secondItem="kZl-4e-gtJ" secondAttribute="trailing" type="default" id="dcU-8Z-v8Q"/>
                                    <constraint firstItem="DZN-xk-0Gm" firstAttribute="leading" secondItem="kZl-4e-gtJ" secondAttribute="leading" type="default" id="t7c-nI-PpS"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN8-Jm-wSg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="2" eventType="touchUpInside" id="c05-ce-uU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZl-4e-gtJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-568" type="user" id="9E7-hS-gmY"/>
                            <constraint firstItem="qN8-Jm-wSg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="123" id="EN2-AX-Ryc"/>
                            <constraint firstItem="kZl-4e-gtJ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="user" id="EnT-oG-Z1Q"/>
                            <constraint firstItem="UhI-Ek-EkG" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="GzZ-eK-WrG"/>
                            <constraint firstItem="kZl-4e-gtJ" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="NkQ-vt-jMg"/>
                            <constraint firstItem="UhI-Ek-EkG" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Vbk-0V-ZVJ"/>
                            <constraint firstItem="UhI-Ek-EkG" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="aJD-5a-hcG"/>
                            <constraint firstItem="kZl-4e-gtJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="jKc-am-Dof"/>
                            <constraint firstItem="qN8-Jm-wSg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="262" id="mJB-Af-BMP"/>
                            <constraint firstItem="UhI-Ek-EkG" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="vPd-fy-Bpy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="UhI-Ek-EkG" id="ZBr-Lr-qda"/>
                        <outlet property="containerViewTopSpaceConstraint" destination="9E7-hS-gmY" id="iCX-OD-lJV"/>
                        <outlet property="tableView" destination="DZN-xk-0Gm" id="FqX-Dc-oaQ"/>
                        <outlet property="tableViewContainerView" destination="kZl-4e-gtJ" id="CuU-HH-eXR"/>
                        <outlet property="tableViewHeightConstraint" destination="9Ao-li-xvm" id="X89-qc-RGM"/>
                        <outlet property="tableViewTopSpaceConstraint" destination="NWp-zZ-jcQ" id="eA3-9u-LD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="48"/>
        </scene>
        <!--Model Panel View Controller-->
        <scene sceneID="snF-GP-TIn">
            <objects>
                <viewController storyboardIdentifier="ModelPanelViewController" id="xKe-th-rTT" customClass="ModelPanelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wD4-OO-TO1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuJ-dZ-jUO"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="model_bg_gloom.png" translatesAutoresizingMaskIntoConstraints="NO" id="1L8-xt-yNx"/>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" image="model_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-KI-DNX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="491" id="Ge8-w9-ANH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DL9-jM-ZlH">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-MM-Yyh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RAN-ef-Vsc"/>
                                    <constraint firstAttribute="width" constant="44" id="oYX-9F-VGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="model_button_close.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickCloseButton:" destination="xKe-th-rTT" eventType="touchUpInside" id="tPN-Ur-UB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OuJ-dZ-jUO" firstAttribute="bottom" secondItem="wD4-OO-TO1" secondAttribute="bottom" type="default" id="3L6-xi-8St"/>
                            <constraint firstItem="DL9-jM-ZlH" firstAttribute="centerX" secondItem="OuJ-dZ-jUO" secondAttribute="centerX" type="default" id="6Ya-L4-MIW"/>
                            <constraint firstItem="OuJ-dZ-jUO" firstAttribute="leading" secondItem="wD4-OO-TO1" secondAttribute="leading" type="default" id="KVA-rd-eCR"/>
                            <constraint firstItem="Ftf-MM-Yyh" firstAttribute="leading" secondItem="wD4-OO-TO1" secondAttribute="leading" constant="8" id="M5W-nQ-D7t"/>
                            <constraint firstItem="OuJ-dZ-jUO" firstAttribute="trailing" secondItem="wD4-OO-TO1" secondAttribute="trailing" type="default" id="OhN-Yu-ian"/>
                            <constraint firstItem="FhY-KI-DNX" firstAttribute="centerX" secondItem="DL9-jM-ZlH" secondAttribute="centerX" type="default" id="QJI-J4-17Z"/>
                            <constraint firstItem="1L8-xt-yNx" firstAttribute="leading" secondItem="wD4-OO-TO1" secondAttribute="leading" type="default" id="bGl-7z-8st"/>
                            <constraint firstItem="DL9-jM-ZlH" firstAttribute="leading" secondItem="wD4-OO-TO1" secondAttribute="leading" constant="25" id="fUF-IG-owB"/>
                            <constraint firstItem="FhY-KI-DNX" firstAttribute="top" secondItem="wD4-OO-TO1" secondAttribute="top" constant="38" id="hsi-Rq-Qtm"/>
                            <constraint firstItem="Ftf-MM-Yyh" firstAttribute="top" secondItem="wD4-OO-TO1" secondAttribute="top" constant="66" id="mb3-LP-xTd"/>
                            <constraint firstItem="OuJ-dZ-jUO" firstAttribute="top" secondItem="wD4-OO-TO1" secondAttribute="top" type="default" id="pRc-Qu-7en"/>
                            <constraint firstItem="1L8-xt-yNx" firstAttribute="top" secondItem="wD4-OO-TO1" secondAttribute="top" type="default" id="rbt-Dk-mSR"/>
                            <constraint firstItem="DL9-jM-ZlH" firstAttribute="top" secondItem="wD4-OO-TO1" secondAttribute="top" constant="86" id="vTJ-4j-brM"/>
                            <constraint firstAttribute="bottom" secondItem="DL9-jM-ZlH" secondAttribute="bottom" constant="82" id="wZb-2G-mAn"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="Ftf-MM-Yyh" id="gv1-yj-0yM"/>
                        <outlet property="containerView" destination="DL9-jM-ZlH" id="6xE-jg-6C3"/>
                        <outlet property="contentBGImageView" destination="FhY-KI-DNX" id="67n-Uc-wxY"/>
                        <outlet property="modelBGImageView" destination="OuJ-dZ-jUO" id="gil-0h-vla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gze-R4-w8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="732"/>
        </scene>
        <!--Time Display Panel View Controller-->
        <scene sceneID="JsA-Mc-fkM">
            <objects>
                <viewController storyboardIdentifier="TimeDisplayPanelViewController" id="gdO-U8-XOx" customClass="TimeDisplayPanelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INa-wa-zxq">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="time_topbar_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="KDf-nY-kQe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" type="user" id="3SV-Fl-77D"/>
                                    <constraint firstAttribute="width" constant="270" type="user" id="8cz-ie-Blt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" image="menu_room_clear.png" translatesAutoresizingMaskIntoConstraints="NO" id="FYK-SD-BGq"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Interaction Design Lab" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.79999999999999993" translatesAutoresizingMaskIntoConstraints="NO" id="z8S-TH-GAc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3QG-7z-8QV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUc-63-mQw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="CYx-HM-iUe"/>
                                    <constraint firstAttribute="height" constant="21" id="tEH-ug-R6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.047058823529411764" green="0.76078431372549016" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JF-WV-pqG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" type="user" id="bhY-D3-xJ6"/>
                                    <constraint firstAttribute="height" constant="340" type="user" id="mDE-2f-gZT"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="jJe-kY-Jpf"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-EF-Lca">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fOQ-Y2-WPy"/>
                                    <constraint firstAttribute="width" constant="42" id="q8z-vC-h0c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knk-oV-855">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="UPH-E4-bab"/>
                                    <constraint firstAttribute="height" constant="21" id="f2e-CT-3Ku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.67450980392156867" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-i5-tSs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="1el-Gq-wEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="menu_button_schedule.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9JF-WV-pqG" firstAttribute="bottom" secondItem="INa-wa-zxq" secondAttribute="bottom" type="default" id="0sr-uZ-Gr0"/>
                            <constraint firstItem="FYK-SD-BGq" firstAttribute="top" secondItem="fyg-EF-Lca" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="16I-J0-baS"/>
                            <constraint firstItem="fyg-EF-Lca" firstAttribute="leading" secondItem="INa-wa-zxq" secondAttribute="leading" constant="24" id="27h-pZ-1Rg"/>
                            <constraint firstItem="z8S-TH-GAc" firstAttribute="top" secondItem="INa-wa-zxq" secondAttribute="top" constant="74" id="5p7-Rf-Haj"/>
                            <constraint firstItem="Knk-oV-855" firstAttribute="top" secondItem="INa-wa-zxq" secondAttribute="top" constant="35" id="Bqi-w9-UIJ"/>
                            <constraint firstItem="KDf-nY-kQe" firstAttribute="top" secondItem="INa-wa-zxq" secondAttribute="top" type="default" id="FsM-4c-qU6"/>
                            <constraint firstItem="KDf-nY-kQe" firstAttribute="leading" secondItem="INa-wa-zxq" secondAttribute="leading" type="default" id="JXe-Tn-9Z2"/>
                            <constraint firstAttribute="trailing" secondItem="z8S-TH-GAc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Mnc-3S-0Qi"/>
                            <constraint firstItem="9JF-WV-pqG" firstAttribute="leading" secondItem="INa-wa-zxq" secondAttribute="leading" type="default" id="N5R-7G-Hgw"/>
                            <constraint firstItem="1jE-i5-tSs" firstAttribute="trailing" secondItem="INa-wa-zxq" secondAttribute="trailing" type="default" id="QhZ-iT-97J"/>
                            <constraint firstItem="jJe-kY-Jpf" firstAttribute="bottom" secondItem="INa-wa-zxq" secondAttribute="bottom" type="default" id="SJq-CN-wEl"/>
                            <constraint firstItem="jJe-kY-Jpf" firstAttribute="centerX" secondItem="z8S-TH-GAc" secondAttribute="centerX" type="default" id="WSK-8H-kTO"/>
                            <constraint firstItem="9JF-WV-pqG" firstAttribute="top" secondItem="1jE-i5-tSs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ewG-3J-Gyt"/>
                            <constraint firstItem="FYK-SD-BGq" firstAttribute="leading" secondItem="INa-wa-zxq" secondAttribute="leading" constant="17" id="fO2-fM-4vb"/>
                            <constraint firstItem="9JF-WV-pqG" firstAttribute="top" secondItem="FYK-SD-BGq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gC9-gJ-9OH"/>
                            <constraint firstItem="IUc-63-mQw" firstAttribute="leading" secondItem="INa-wa-zxq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="onm-oz-AUd"/>
                            <constraint firstItem="z8S-TH-GAc" firstAttribute="leading" secondItem="INa-wa-zxq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rvf-Gz-A7m"/>
                            <constraint firstItem="IUc-63-mQw" firstAttribute="top" secondItem="INa-wa-zxq" secondAttribute="top" constant="99" id="t34-eI-BLB"/>
                            <constraint firstItem="Knk-oV-855" firstAttribute="leading" secondItem="FYK-SD-BGq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zqk-wE-FMY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="IUc-63-mQw" id="25m-ZL-OhD"/>
                        <outlet property="pageControl" destination="jJe-kY-Jpf" id="bhq-M1-fyk"/>
                        <outlet property="roomIdentifier" destination="fyg-EF-Lca" id="kct-Ih-mh2"/>
                        <outlet property="roomNameLabel" destination="z8S-TH-GAc" id="4tM-2W-n81"/>
                        <outlet property="scrollView" destination="9JF-WV-pqG" id="AoV-jL-Ea2"/>
                        <outlet property="statusImageView" destination="FYK-SD-BGq" id="Nyl-JN-tW7"/>
                        <outlet property="statusLabel" destination="Knk-oV-855" id="j6X-9m-990"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ce-3w-bto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="732"/>
        </scene>
        <!--Time Detail View Controller-->
        <scene sceneID="GuZ-Z2-hBR">
            <objects>
                <viewController storyboardIdentifier="TimeDetailViewController" id="Qkl-mc-1Zu" customClass="TimeDetailViewController" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="SLC-ZK-FV3">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="340"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="time_panel_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="xqc-fk-Exa"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffg-cn-YgM" customClass="GYPieChart">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="time_center_cover.png" translatesAutoresizingMaskIntoConstraints="NO" id="3SH-w3-8gC"/>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="time_panel_cover.png" translatesAutoresizingMaskIntoConstraints="NO" id="NKk-pp-2ME"/>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NKk-pp-2ME" firstAttribute="top" secondItem="Ffg-cn-YgM" secondAttribute="top" type="default" id="0Dq-mU-rqg"/>
                                    <constraint firstAttribute="height" constant="233" type="user" id="VYp-O3-rfj"/>
                                    <constraint firstItem="NKk-pp-2ME" firstAttribute="centerX" secondItem="Ffg-cn-YgM" secondAttribute="centerX" type="default" id="hC6-OJ-8rr"/>
                                    <constraint firstItem="3SH-w3-8gC" firstAttribute="centerX" secondItem="NKk-pp-2ME" secondAttribute="centerX" type="default" id="iG9-Q6-L8b"/>
                                    <constraint firstItem="3SH-w3-8gC" firstAttribute="centerY" secondItem="Ffg-cn-YgM" secondAttribute="centerY" type="default" id="nXu-dW-P0Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkN-au-6A0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="XNl-Vj-izU"/>
                                    <constraint firstAttribute="height" constant="21" id="zHa-ZK-0bt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3 Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3G-jB-Aja">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0fT-nM-Fhw"/>
                                    <constraint firstAttribute="width" constant="66" id="4tW-7v-XxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3G-jB-Aja" firstAttribute="centerX" secondItem="xqc-fk-Exa" secondAttribute="centerX" type="default" id="Cm2-ae-6fb"/>
                            <constraint firstAttribute="bottom" secondItem="L3G-jB-Aja" secondAttribute="bottom" constant="134" id="J4H-ih-rm2"/>
                            <constraint firstItem="xqc-fk-Exa" firstAttribute="leading" secondItem="Ffg-cn-YgM" secondAttribute="leading" type="default" id="LC7-6d-y8q"/>
                            <constraint firstItem="Ffg-cn-YgM" firstAttribute="top" secondItem="SLC-ZK-FV3" secondAttribute="top" constant="67" id="YlY-xQ-LYL"/>
                            <constraint firstItem="FkN-au-6A0" firstAttribute="top" secondItem="SLC-ZK-FV3" secondAttribute="top" constant="167" id="aKm-Zs-c0W"/>
                            <constraint firstItem="FkN-au-6A0" firstAttribute="leading" secondItem="SLC-ZK-FV3" secondAttribute="leading" constant="103" id="gbr-lK-gVW"/>
                            <constraint firstItem="Ffg-cn-YgM" firstAttribute="centerX" secondItem="SLC-ZK-FV3" secondAttribute="centerX" priority="1" type="user" id="hIK-qk-TXh"/>
                            <constraint firstItem="xqc-fk-Exa" firstAttribute="top" secondItem="Ffg-cn-YgM" secondAttribute="top" type="default" id="iYh-Ct-deB"/>
                            <constraint firstItem="xqc-fk-Exa" firstAttribute="trailing" secondItem="Ffg-cn-YgM" secondAttribute="trailing" type="default" id="oqp-E8-sCc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="eventNumberLabel" destination="L3G-jB-Aja" id="lVI-Sa-tFM"/>
                        <outlet property="percentageLabel" destination="FkN-au-6A0" id="Z7b-CC-DA8"/>
                        <outlet property="pieChart" destination="Ffg-cn-YgM" id="chC-Aa-hRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4T-lY-XOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="792"/>
        </scene>
        <!--Cell Table View Controller-->
        <scene sceneID="B33-bW-gwC">
            <objects>
                <tableViewController storyboardIdentifier="MPCellTableViewController" id="qUL-zn-NPO" customClass="MPCellTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="202" sectionHeaderHeight="22" sectionFooterHeight="22" id="zC1-YK-1Xi">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MPCellTableViewCell" rowHeight="200" id="2LO-4G-Iog" customClass="MPCellTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" image="mp_selection_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="LE8-cO-ral"/>
                                        <imageView userInteractionEnabled="NO" contentMode="center" image="mp_selection_proj1.png" translatesAutoresizingMaskIntoConstraints="NO" id="LL8-eI-Vsm"/>
                                        <imageView userInteractionEnabled="NO" contentMode="center" image="mp_selection_cover.png" translatesAutoresizingMaskIntoConstraints="NO" id="zez-Ik-TWX"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="zez-Ik-TWX" firstAttribute="leading" secondItem="LL8-eI-Vsm" secondAttribute="leading" type="default" id="Bk2-pd-30k"/>
                                    <constraint firstItem="zez-Ik-TWX" firstAttribute="centerX" secondItem="2LO-4G-Iog" secondAttribute="centerX" type="default" id="EwN-Eg-dCp"/>
                                    <constraint firstAttribute="bottom" secondItem="zez-Ik-TWX" secondAttribute="bottom" constant="20" type="default" id="RTB-LW-3WU"/>
                                    <constraint firstItem="LE8-cO-ral" firstAttribute="leading" secondItem="2LO-4G-Iog" secondAttribute="leading" constant="-21" id="Yf7-Pv-D8D"/>
                                    <constraint firstItem="LE8-cO-ral" firstAttribute="top" secondItem="2LO-4G-Iog" secondAttribute="top" constant="-17" id="i9k-Dq-XEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="LL8-eI-Vsm" secondAttribute="bottom" constant="20" type="default" id="rPj-E0-ota"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImageView" destination="LE8-cO-ral" id="vOe-Re-JmE"/>
                                    <outlet property="contentImageView" destination="LL8-eI-Vsm" id="fko-m6-PPT"/>
                                    <outlet property="coverImageView" destination="zez-Ik-TWX" id="9Xu-Ot-ubP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qUL-zn-NPO" id="rb2-ln-MlS"/>
                            <outlet property="delegate" destination="qUL-zn-NPO" id="Oeq-R8-TnF"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfy-ee-PPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="296"/>
        </scene>
        <!--Menu Panel View Controller-->
        <scene sceneID="F0S-XL-Xah">
            <objects>
                <viewController storyboardIdentifier="MenuPanelViewController" id="X8Q-6Y-pVX" customClass="MenuPanelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKw-Hh-PhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-Ge-Cgc">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="menu_login_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="n0O-cc-nac">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Qcb-GV-ePc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="menu_section_schedule.png" translatesAutoresizingMaskIntoConstraints="NO" id="oMT-Sj-RSG"/>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="menu_section_info.png" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-oD-WbO"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l4-30-XOQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="Fr1-7v-Fju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="menu_button_setting.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MP-VN-KSt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="00d-XS-J0n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cG1-jo-bqK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="w2K-qV-nHR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL2-3I-WEu">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="djB-lH-F3y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-xx-HHW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="gQS-c9-TkV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-MZ-XPR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="cMv-8I-pMC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoF-BA-AH7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="NLj-Ot-PxE"/>
                                            <constraint firstAttribute="height" constant="65" id="ijV-3u-lbr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickCheckRoomButton:" destination="X8Q-6Y-pVX" eventType="touchUpInside" id="JGW-2K-3Vu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-r5-8vk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="l6f-ce-YGo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickCheckRoomButton:" destination="X8Q-6Y-pVX" eventType="touchUpInside" id="qWN-PW-Egz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHf-Hz-Zd5">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="b3B-Ig-XF5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickCheckRoomButton:" destination="X8Q-6Y-pVX" eventType="touchUpInside" id="Tu8-c8-bxb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfx-eC-iGG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="PUU-AF-IMc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickCheckRoomButton:" destination="X8Q-6Y-pVX" eventType="touchUpInside" id="DjK-XB-gjo"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="menu_room_unavailable.png" translatesAutoresizingMaskIntoConstraints="NO" id="n1j-Jj-1Au"/>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="menu_room_available.png" translatesAutoresizingMaskIntoConstraints="NO" id="50d-Wd-zJ3"/>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="menu_room_clear.png" translatesAutoresizingMaskIntoConstraints="NO" id="mQL-eU-nUQ"/>
                                    <imageView userInteractionEnabled="NO" contentMode="center" image="menu_room_clear.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dwl-6D-LHF"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crR-Ym-Sq9">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="3" backgroundImage="menu_schedule_indicator.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRF-wf-dRQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="GmY-vN-Vzs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="menu_button_schedule.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mp_selection_activity2.png" translatesAutoresizingMaskIntoConstraints="NO" id="htj-L8-A2X">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="9pw-na-y8A"/>
                                            <constraint firstAttribute="height" constant="38" id="kdT-r4-koC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gabriel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-Cg-YJU">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="vC8-mM-s4G"/>
                                            <constraint firstAttribute="height" constant="21" id="z0u-Rq-Zds"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vfx-eC-iGG" firstAttribute="top" secondItem="iHf-Hz-Zd5" secondAttribute="top" type="default" id="0h7-sm-a2H"/>
                                    <constraint firstItem="6MP-VN-KSt" firstAttribute="trailing" secondItem="mX2-oD-WbO" secondAttribute="trailing" type="default" id="1BM-2l-3pD"/>
                                    <constraint firstItem="6MP-VN-KSt" firstAttribute="top" secondItem="Fxx-Ge-Cgc" secondAttribute="top" constant="69" id="1pG-Je-Vnx"/>
                                    <constraint firstItem="Dwl-6D-LHF" firstAttribute="centerX" secondItem="bbb-r5-8vk" secondAttribute="centerX" type="default" id="24l-dZ-k97"/>
                                    <constraint firstItem="mQL-eU-nUQ" firstAttribute="top" secondItem="Fxx-Ge-Cgc" secondAttribute="top" constant="487" id="2Em-75-FIw"/>
                                    <constraint firstItem="cG1-jo-bqK" firstAttribute="leading" secondItem="6MP-VN-KSt" secondAttribute="leading" type="default" id="3wz-Pv-jcw"/>
                                    <constraint firstItem="IoF-BA-AH7" firstAttribute="top" secondItem="Fxx-Ge-Cgc" secondAttribute="top" constant="444" id="40X-da-SrR"/>
                                    <constraint firstItem="oMT-Sj-RSG" firstAttribute="trailing" secondItem="3l4-30-XOQ" secondAttribute="trailing" type="default" id="4GG-vg-Fcl"/>
                                    <constraint firstItem="oMT-Sj-RSG" firstAttribute="leading" secondItem="cG1-jo-bqK" secondAttribute="leading" type="default" id="6fv-cP-MV7"/>
                                    <constraint firstItem="Dwl-6D-LHF" firstAttribute="top" secondItem="mQL-eU-nUQ" secondAttribute="top" type="default" id="9NZ-fL-qGd"/>
                                    <constraint firstItem="mX2-oD-WbO" firstAttribute="top" secondItem="Fxx-Ge-Cgc" secondAttribute="top" constant="207" id="9cn-DP-nhe"/>
                                    <constraint firstItem="iHf-Hz-Zd5" firstAttribute="bottom" secondItem="bbb-r5-8vk" secondAttribute="bottom" type="default" id="Aar-Bt-2T5"/>
                                    <constraint firstItem="bbb-r5-8vk" firstAttribute="bottom" secondItem="IoF-BA-AH7" secondAttribute="bottom" type="default" id="AlH-tG-0l3"/>
                                    <constraint firstItem="crR-Ym-Sq9" firstAttribute="centerY" secondItem="cG1-jo-bqK" secondAttribute="centerY" type="default" id="BCq-tO-vaU"/>
                                    <constraint firstItem="50d-Wd-zJ3" firstAttribute="top" secondItem="n1j-Jj-1Au" secondAttribute="top" type="default" id="E1n-eM-Jda"/>
                                    <constraint firstItem="Vfx-eC-iGG" firstAttribute="leading" secondItem="Fxx-Ge-Cgc" secondAttribute="leading" constant="232" id="JPd-JE-GLJ"/>
                                    <constraint firstAttribute="bottom" secondItem="mX2-oD-WbO" secondAttribute="bottom" constant="43" id="KHj-86-p7A"/>
                                    <constraint firstItem="xRF-wf-dRQ" firstAttribute="centerX" secondItem="crR-Ym-Sq9" secondAttribute="centerX" type="default" id="MqK-fJ-29n"/>
                                    <constraint firstItem="htj-L8-A2X" firstAttribute="centerY" secondItem="3l4-30-XOQ" secondAttribute="centerY" type="default" id="O7p-r1-Ucc"/>
                                    <constraint firstItem="n0O-cc-nac" firstAttribute="leading" secondItem="6MP-VN-KSt" secondAttribute="leading" type="default" id="OEl-Px-w3U"/>
                                    <constraint firstItem="50d-Wd-zJ3" firstAttribute="centerX" secondItem="Vfx-eC-iGG" secondAttribute="centerX" type="default" id="Ob0-O2-nK3"/>
                                    <constraint firstAttribute="trailing" secondItem="3l4-30-XOQ" secondAttribute="trailing" constant="8" id="UCW-yK-Vgj"/>
                                    <constraint firstItem="n0O-cc-nac" firstAttribute="trailing" secondItem="6MP-VN-KSt" secondAttribute="trailing" type="default" id="WLR-tY-svY"/>
                                    <constraint firstItem="6MP-VN-KSt" firstAttribute="top" secondItem="oMT-Sj-RSG" secondAttribute="top" type="default" id="Zia-04-4ZY"/>
                                    <constraint firstItem="3l4-30-XOQ" firstAttribute="leading" secondItem="bb9-Cg-YJU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ac8-pW-8C9"/>
                                    <constraint firstItem="bbb-r5-8vk" firstAttribute="leading" secondItem="Fxx-Ge-Cgc" secondAttribute="leading" constant="92" id="bFw-mJ-bte"/>
                                    <constraint firstItem="n0O-cc-nac" firstAttribute="top" secondItem="Fxx-Ge-Cgc" secondAttribute="top" constant="10" id="bJE-YB-wTa"/>
                                    <constraint firstItem="n1j-Jj-1Au" firstAttribute="top" secondItem="Dwl-6D-LHF" secondAttribute="top" type="default" id="blI-7a-OUx"/>
                                    <constraint firstItem="IoF-BA-AH7" firstAttribute="leading" secondItem="Fxx-Ge-Cgc" secondAttribute="leading" constant="22" id="cFX-Z6-A09"/>
                                    <constraint firstItem="n1j-Jj-1Au" firstAttribute="centerX" secondItem="iHf-Hz-Zd5" secondAttribute="centerX" type="default" id="cUX-hm-Icm"/>
                                    <constraint firstItem="iHf-Hz-Zd5" firstAttribute="leading" secondItem="Fxx-Ge-Cgc" secondAttribute="leading" constant="162" id="cpg-aQ-yUX"/>
                                    <constraint firstItem="GL2-3I-WEu" firstAttribute="top" secondItem="Fxx-Ge-Cgc" secondAttribute="top" constant="208" id="dw0-QT-lKP"/>
                                    <constraint firstItem="Unv-xx-HHW" firstAttribute="trailing" secondItem="GL2-3I-WEu" secondAttribute="trailing" type="default" id="e5P-dA-qzW"/>
                                    <constraint firstItem="bbb-r5-8vk" firstAttribute="top" secondItem="IoF-BA-AH7" secondAttribute="top" type="default" id="fRC-qx-3tf"/>
                                    <constraint firstItem="cG1-jo-bqK" firstAttribute="trailing" secondItem="oMT-Sj-RSG" secondAttribute="trailing" type="default" id="gxr-pd-7LI"/>
                                    <constraint firstItem="aPN-MZ-XPR" firstAttribute="leading" secondItem="Unv-xx-HHW" secondAttribute="leading" type="default" id="gyU-9k-fdE"/>
                                    <constraint firstItem="Unv-xx-HHW" firstAttribute="leading" secondItem="GL2-3I-WEu" secondAttribute="leading" type="default" id="jsG-g8-sYL"/>
                                    <constraint firstItem="htj-L8-A2X" firstAttribute="leading" secondItem="Fxx-Ge-Cgc" secondAttribute="leading" constant="14" id="kpp-N4-ydA"/>
                                    <constraint firstItem="Unv-xx-HHW" firstAttribute="top" secondItem="Fxx-Ge-Cgc" secondAttribute="top" constant="269" id="lQP-9b-t2H"/>
                                    <constraint firstItem="xRF-wf-dRQ" firstAttribute="leading" secondItem="Fxx-Ge-Cgc" secondAttribute="leading" constant="260" id="lZf-V2-Xsn"/>
                                    <constraint firstItem="Vfx-eC-iGG" firstAttribute="bottom" secondItem="iHf-Hz-Zd5" secondAttribute="bottom" type="default" id="mAj-hy-0vX"/>
                                    <constraint firstItem="n0O-cc-nac" firstAttribute="centerX" secondItem="Fxx-Ge-Cgc" secondAttribute="centerX" type="default" id="p3Y-2V-xS7"/>
                                    <constraint firstItem="GL2-3I-WEu" firstAttribute="leading" secondItem="mX2-oD-WbO" secondAttribute="leading" type="default" id="pPL-gh-BPz"/>
                                    <constraint firstItem="iHf-Hz-Zd5" firstAttribute="top" secondItem="bbb-r5-8vk" secondAttribute="top" type="default" id="rz9-ca-dNV"/>
                                    <constraint firstItem="GL2-3I-WEu" firstAttribute="leading" secondItem="cG1-jo-bqK" secondAttribute="leading" type="default" id="sK1-4p-7qt"/>
                                    <constraint firstItem="aPN-MZ-XPR" firstAttribute="trailing" secondItem="Unv-xx-HHW" secondAttribute="trailing" type="default" id="sNd-Nt-9jK"/>
                                    <constraint firstItem="cG1-jo-bqK" firstAttribute="top" secondItem="xRF-wf-dRQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="soB-pa-h1V"/>
                                    <constraint firstItem="aPN-MZ-XPR" firstAttribute="top" secondItem="Fxx-Ge-Cgc" secondAttribute="top" constant="330" id="u5b-Wa-GKT"/>
                                    <constraint firstItem="n0O-cc-nac" firstAttribute="top" secondItem="3l4-30-XOQ" secondAttribute="top" type="default" id="uVh-6L-G8M"/>
                                    <constraint firstItem="cG1-jo-bqK" firstAttribute="bottom" secondItem="oMT-Sj-RSG" secondAttribute="bottom" type="default" id="xYn-C5-GrV"/>
                                    <constraint firstItem="bb9-Cg-YJU" firstAttribute="top" secondItem="Fxx-Ge-Cgc" secondAttribute="top" constant="21" id="yqu-uk-IBC"/>
                                    <constraint firstItem="mQL-eU-nUQ" firstAttribute="leading" secondItem="Fxx-Ge-Cgc" secondAttribute="leading" constant="41" id="zrI-ml-sx4"/>
                                    <constraint firstItem="GL2-3I-WEu" firstAttribute="trailing" secondItem="cG1-jo-bqK" secondAttribute="trailing" type="default" id="zuW-mt-HHU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fxx-Ge-Cgc" firstAttribute="bottom" secondItem="eKw-Hh-PhQ" secondAttribute="bottom" type="default" id="94x-hH-8vR"/>
                            <constraint firstItem="Fxx-Ge-Cgc" firstAttribute="trailing" secondItem="eKw-Hh-PhQ" secondAttribute="trailing" type="default" id="R7c-kl-tdp"/>
                            <constraint firstItem="Fxx-Ge-Cgc" firstAttribute="top" secondItem="eKw-Hh-PhQ" secondAttribute="top" type="default" id="Zl6-ak-yUh"/>
                            <constraint firstItem="Fxx-Ge-Cgc" firstAttribute="leading" secondItem="eKw-Hh-PhQ" secondAttribute="leading" type="default" id="oxV-gS-dCu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="htj-L8-A2X" id="lp8-O1-p1F"/>
                        <outlet property="checkNewsButton" destination="GL2-3I-WEu" id="UJ8-IS-p2g"/>
                        <outlet property="checkPeopleButton" destination="aPN-MZ-XPR" id="qed-tO-4Ap"/>
                        <outlet property="checkProjectButton" destination="Unv-xx-HHW" id="AZk-wO-I0q"/>
                        <outlet property="checkReservationButton" destination="cG1-jo-bqK" id="tzq-kz-ePv"/>
                        <outlet property="checkRoomA" destination="IoF-BA-AH7" id="KPC-Jf-CfH"/>
                        <outlet property="checkRoomB" destination="bbb-r5-8vk" id="ao9-o9-fjI"/>
                        <outlet property="checkRoomC" destination="iHf-Hz-Zd5" id="FOs-0G-yyt"/>
                        <outlet property="checkRoomD" destination="Vfx-eC-iGG" id="Cja-Bk-SeL"/>
                        <outlet property="checkScheduleButton" destination="6MP-VN-KSt" id="ZgQ-Om-oUw"/>
                        <outlet property="containerScrollview" destination="Fxx-Ge-Cgc" id="KvV-jo-onz"/>
                        <outlet property="roomStatusAImageView" destination="mQL-eU-nUQ" id="PLY-4Y-Wje"/>
                        <outlet property="roomStatusBImageView" destination="Dwl-6D-LHF" id="Ogf-OX-aje"/>
                        <outlet property="roomStatusCImageView" destination="n1j-Jj-1Au" id="i9s-XG-nas"/>
                        <outlet property="roomStatusDImageView" destination="50d-Wd-zJ3" id="mNg-59-cUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l8-TW-Ktz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-618"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_button_schedule.png" width="43" height="44"/>
        <image name="menu_button_setting.png" width="45" height="44"/>
        <image name="menu_login_bg.png" width="300" height="44"/>
        <image name="menu_room_available.png" width="31" height="10"/>
        <image name="menu_room_clear.png" width="31" height="10"/>
        <image name="menu_room_unavailable.png" width="31" height="10"/>
        <image name="menu_schedule_indicator.png" width="32" height="32"/>
        <image name="menu_section_info.png" width="302" height="318"/>
        <image name="menu_section_schedule.png" width="302" height="123"/>
        <image name="model_bg.png" width="341" height="471"/>
        <image name="model_bg_gloom.png" width="320" height="568"/>
        <image name="model_button_close.png" width="26" height="26"/>
        <image name="mp_selection_activity2.png" width="170" height="170"/>
        <image name="mp_selection_bg.png" width="241" height="241"/>
        <image name="mp_selection_cover.png" width="170" height="170"/>
        <image name="mp_selection_proj1.png" width="170" height="170"/>
        <image name="time_center_cover.png" width="101" height="101"/>
        <image name="time_panel_bg.png" width="233" height="233"/>
        <image name="time_panel_cover.png" width="230" height="136"/>
        <image name="time_topbar_bg.png" width="271" height="61"/>
    </resources>
    <classes>
        <class className="GYPieChart" superclassName="XYPieChart">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GYPieChart.h"/>
        </class>
        <class className="MPCellTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPCellTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="contentImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="coverImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MPCellTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPCellTableViewController.h"/>
        </class>
        <class className="MPTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPTableViewCell.h"/>
        </class>
        <class className="MainPanelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainPanelViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backgroundImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="containerViewTopSpaceConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tableViewContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tableViewHeightConstraint" candidateClass="NSLayoutConstraint"/>
                <relationship kind="outlet" name="tableViewTopSpaceConstraint" candidateClass="NSLayoutConstraint"/>
            </relationships>
        </class>
        <class className="MenuPanelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuPanelViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="avatarImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="checkNewsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="checkPeopleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="checkProjectButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="checkReservationButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="checkRoomA" candidateClass="UIButton"/>
                <relationship kind="outlet" name="checkRoomB" candidateClass="UIButton"/>
                <relationship kind="outlet" name="checkRoomC" candidateClass="UIButton"/>
                <relationship kind="outlet" name="checkRoomD" candidateClass="UIButton"/>
                <relationship kind="outlet" name="checkScheduleButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="containerScrollview" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="roomStatusAImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="roomStatusBImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="roomStatusCImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="roomStatusDImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ModelPanelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModelPanelViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="closeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="contentBGImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="modelBGImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TimeDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimeDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="eventNumberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="percentageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pieChart" candidateClass="GYPieChart"/>
            </relationships>
        </class>
        <class className="TimeDisplayPanelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimeDisplayPanelViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="roomIdentifier" candidateClass="UILabel"/>
                <relationship kind="outlet" name="roomNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="statusImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="statusLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="XYPieChart" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/XYPieChart.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>