<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Panel View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainPanelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhI-Ek-EkG"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZl-4e-gtJ">
                                <subviews>
                                    <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DZN-xk-0Gm">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" type="user" id="9Ao-li-xvm"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MPTableViewCell" rowHeight="200" id="3j4-3y-Hod" customClass="MPTableViewCell">
                                                <rect key="frame" x="0.0" y="22" width="320" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.0" green="0.5568627451" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DZN-xk-0Gm" firstAttribute="top" secondItem="kZl-4e-gtJ" secondAttribute="top" constant="568" type="user" id="NWp-zZ-jcQ"/>
                                    <constraint firstAttribute="width" constant="320" type="user" id="O22-jG-Lk1"/>
                                    <constraint firstItem="DZN-xk-0Gm" firstAttribute="trailing" secondItem="kZl-4e-gtJ" secondAttribute="trailing" type="default" id="dcU-8Z-v8Q"/>
                                    <constraint firstItem="DZN-xk-0Gm" firstAttribute="leading" secondItem="kZl-4e-gtJ" secondAttribute="leading" type="default" id="t7c-nI-PpS"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN8-Jm-wSg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickButton:" destination="2" eventType="touchUpInside" id="c05-ce-uU5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZl-4e-gtJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-568" type="user" id="9E7-hS-gmY"/>
                            <constraint firstItem="qN8-Jm-wSg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="123" id="EN2-AX-Ryc"/>
                            <constraint firstItem="kZl-4e-gtJ" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="user" id="EnT-oG-Z1Q"/>
                            <constraint firstItem="UhI-Ek-EkG" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="GzZ-eK-WrG"/>
                            <constraint firstItem="kZl-4e-gtJ" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="NkQ-vt-jMg"/>
                            <constraint firstItem="UhI-Ek-EkG" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Vbk-0V-ZVJ"/>
                            <constraint firstItem="UhI-Ek-EkG" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="aJD-5a-hcG"/>
                            <constraint firstItem="kZl-4e-gtJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="jKc-am-Dof"/>
                            <constraint firstItem="qN8-Jm-wSg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="262" id="mJB-Af-BMP"/>
                            <constraint firstItem="UhI-Ek-EkG" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="vPd-fy-Bpy"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="UhI-Ek-EkG" id="ZBr-Lr-qda"/>
                        <outlet property="containerViewTopSpaceConstraint" destination="9E7-hS-gmY" id="iCX-OD-lJV"/>
                        <outlet property="tableView" destination="DZN-xk-0Gm" id="FqX-Dc-oaQ"/>
                        <outlet property="tableViewContainerView" destination="kZl-4e-gtJ" id="CuU-HH-eXR"/>
                        <outlet property="tableViewHeightConstraint" destination="9Ao-li-xvm" id="X89-qc-RGM"/>
                        <outlet property="tableViewTopSpaceConstraint" destination="NWp-zZ-jcQ" id="eA3-9u-LD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="48"/>
        </scene>
        <!--Cell Table View Controller-->
        <scene sceneID="B33-bW-gwC">
            <objects>
                <tableViewController storyboardIdentifier="MPCellTableViewController" id="qUL-zn-NPO" customClass="MPCellTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="202" sectionHeaderHeight="22" sectionFooterHeight="22" id="zC1-YK-1Xi">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MPCellTableViewCell" rowHeight="200" id="2LO-4G-Iog" customClass="MPCellTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" image="mp_selection_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="LE8-cO-ral"/>
                                        <imageView userInteractionEnabled="NO" contentMode="center" image="mp_selection_proj1.png" translatesAutoresizingMaskIntoConstraints="NO" id="LL8-eI-Vsm"/>
                                        <imageView userInteractionEnabled="NO" contentMode="center" image="mp_selection_cover.png" translatesAutoresizingMaskIntoConstraints="NO" id="zez-Ik-TWX"/>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="zez-Ik-TWX" firstAttribute="leading" secondItem="LL8-eI-Vsm" secondAttribute="leading" type="default" id="Bk2-pd-30k"/>
                                    <constraint firstItem="LL8-eI-Vsm" firstAttribute="centerX" secondItem="2LO-4G-Iog" secondAttribute="centerX" type="default" id="IZ3-qp-zfp"/>
                                    <constraint firstAttribute="bottom" secondItem="zez-Ik-TWX" secondAttribute="bottom" constant="20" type="default" id="RTB-LW-3WU"/>
                                    <constraint firstItem="LE8-cO-ral" firstAttribute="leading" secondItem="2LO-4G-Iog" secondAttribute="leading" constant="-21" id="Yf7-Pv-D8D"/>
                                    <constraint firstItem="LE8-cO-ral" firstAttribute="top" secondItem="2LO-4G-Iog" secondAttribute="top" constant="-17" id="i9k-Dq-XEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="LL8-eI-Vsm" secondAttribute="bottom" constant="20" type="default" id="rPj-E0-ota"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImageView" destination="LE8-cO-ral" id="vOe-Re-JmE"/>
                                    <outlet property="contentImageView" destination="LL8-eI-Vsm" id="fko-m6-PPT"/>
                                    <outlet property="coverImageView" destination="zez-Ik-TWX" id="9Xu-Ot-ubP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qUL-zn-NPO" id="rb2-ln-MlS"/>
                            <outlet property="delegate" destination="qUL-zn-NPO" id="Oeq-R8-TnF"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfy-ee-PPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="38"/>
        </scene>
        <!--Menu Panel View Controller-->
        <scene sceneID="F0S-XL-Xah">
            <objects>
                <viewController storyboardIdentifier="MenuPanelViewController" id="X8Q-6Y-pVX" customClass="MenuPanelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKw-Hh-PhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-Ge-Cgc">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Under Construction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTw-JW-xGd">
                                        <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="299" id="axY-lt-7nf"/>
                                            <constraint firstAttribute="width" constant="247" id="suM-VC-XiX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.5568627451" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nTw-JW-xGd" secondAttribute="bottom" constant="134" id="rEY-Vs-0Ge"/>
                                    <constraint firstItem="nTw-JW-xGd" firstAttribute="leading" secondItem="Fxx-Ge-Cgc" secondAttribute="leading" constant="36" id="tsy-7n-Ycl"/>
                                    <constraint firstAttribute="trailing" secondItem="nTw-JW-xGd" secondAttribute="trailing" constant="37" id="uGZ-UL-ghe"/>
                                    <constraint firstItem="nTw-JW-xGd" firstAttribute="centerY" secondItem="Fxx-Ge-Cgc" secondAttribute="centerY" type="default" id="zzb-5t-mfC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fxx-Ge-Cgc" firstAttribute="bottom" secondItem="eKw-Hh-PhQ" secondAttribute="bottom" type="default" id="94x-hH-8vR"/>
                            <constraint firstItem="Fxx-Ge-Cgc" firstAttribute="trailing" secondItem="eKw-Hh-PhQ" secondAttribute="trailing" type="default" id="R7c-kl-tdp"/>
                            <constraint firstItem="Fxx-Ge-Cgc" firstAttribute="top" secondItem="eKw-Hh-PhQ" secondAttribute="top" type="default" id="Zl6-ak-yUh"/>
                            <constraint firstItem="Fxx-Ge-Cgc" firstAttribute="leading" secondItem="eKw-Hh-PhQ" secondAttribute="leading" type="default" id="oxV-gS-dCu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="containerScrollview" destination="Fxx-Ge-Cgc" id="KvV-jo-onz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l8-TW-Ktz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-618"/>
        </scene>
    </scenes>
    <resources>
        <image name="mp_selection_bg.png" width="241" height="241"/>
        <image name="mp_selection_cover.png" width="170" height="170"/>
        <image name="mp_selection_proj1.png" width="170" height="170"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>